{
        "sqltools.connections": [
                {
                        "previewLimit": 50,
                        "server": "localhost",
                        "port": 5432,
                        "name": "Container database",
                        "driver": "PostgreSQL",
                        "database": "discuss_migration_dev",
                        "username": "postgres",
                        "password": "postgres"
                }
        ]
}
